<!DOCTYPE html> 
<html> 
    <head>
        
        <title>About Alex Greer</title>
        <style>
        
        </style>
        <link rel="stylesheet" href="css/main.css" />
    </head>    
    
    <body>
        <main> 
            <header>
                <h1>Alex Greer</h1> 
            </header>
            <hr>
            <img src="img\alex.jpg" alt="A picture of me"> 
            
            <h2>Personal Info</h2> 
            <ul> 
                <li><b>Major:</b> Computer Science (computer science emphasis)</li>
                <li><b>Highschool:</b> New Canaan Highschool in 2018</li> 
                <li><b>Year:</b> Sophmore (transfer student)</li>
                <li><b>My favorite ice cream:</b> Cookies and Cream</li>
            </ul>
            <br>
            <h2>My five favorite books</h2>
            <ul>
                <li><i>The hunger games</i></li> 
                <li><i>Catching Fire</i></li> 
                <li><i>Mockingjay </i></li>
                <li><i>The Ballad of Songbirds and Snakes</i></li>
                <li><i>The Fellowship of the Ring</i></li>
            </ul> 
            <br>  
            <h2>Falling</h2>
            <p>In this poem I talk about romance and intense feelings before
                I plummet off the side of a cliff.
            </p>  
            <br> 
            <p >I walk to the Grand Canyon</p> 
            <br> 
            <p>I look over my edge</p>
            <br>
            <p>I feel on edge</p>
            <br>
            <p>I fall off</p>
            <br>  
            <br> 
            <h2>My personal interests</h2> 
            <p>I love to swim. As a child I started swimming at the age of 6.
                I became facinated with being able to hold my breath underwater.
            </p>
            <br> 
            <p>I also love to run. I love the rush I get when I am able to focus
                on just running and nothing else. I also love how it is applicable
                in my other life.
            </p> 
            <br>
            <p>I am fascinated with eating. I love to eat out. Some of my favorite 
                restaurants are The Cheese Cake Factory and Olive Garden.
            </p> 
            <br> 
            <h2>Class schedule</h2>
            <table border="1" cellspacing="3" cellpadding="3"> 
                <tr>
                    <th></th>
                    <th>Monday</th> 
                    <th>Tuesday</th> 
                    <th>Wednesday</th> 
                    <th>Thurday</th> 
                    <th>Friday</th> 
                </tr>
                <tr>
                    <td>10:15am</td> 
                    <td></td> 
                    <td rowspan="2">CS2550</td> 
                    <td></td>
                    <td rowspan="2">CS2550</td>
                    <td></td>
                </tr>  
                <tr>
                    <td>11:15am</td> 
                    <td></td> 
                    <td></td> 
                    <td></td>
                   
                  
                </tr> 
                <tr>
                    <td>12pm</td> 
                    <td rowspan="2">Lunch</td> 
                    <td rowspan="2">Lunch</td>  
                    <td rowspan="2">Lunch</td> 
                    <td rowspan="2">Lunch</td> 
                    <td rowspan="2">Lunch</td> 
                </tr> 
                <tr> 
                    <td>1pm</td> 
                </tr> 
                <tr>
                    <td>3pm</td> 
                    <td rowspan="2">Gym</td> 
                    <td rowspan="2">Gym</td>
                    <td rowspan="2">Gym</td>
                    <td rowspan="2">Gym</td>
                    <td rowspan="2">Gym</td> 
                </tr> 
                <tr> 
                    <td>4pm</td>
                </tr>
                <tr> 
                    <td>5pm</td> 
                    <td rowspan="8">Work</td> 
                    <td rowspan="8">Work</td> 
                    <td rowspan="8">Work</td> 
                    <td rowspan="8">Work</td> 
                    <td rowspan="8">Work</td> 
                </tr> 
                <tr>
                    <td>6pm</td>
                </tr> 
                <tr>
                    <td>7pm</td>
                </tr> 
                <tr>
                    <td>8pm</td>
                </tr>
                <tr>
                    <td>9pm</td>
                </tr>
                <tr>
                    <td>10pm</td>
                </tr>
                <tr>
                    <td>11pm</td>
                </tr>
                <tr>
                    <td>12am</td>
                </tr>
            </table>
        </main>
    </body>
</html>
